Backgrounds usr/share/snap-byob/
Costumes usr/share/snap-byob/
Examples usr/share/snap-byob/
Sounds usr/share/snap-byob/
help/*.png usr/share/snap-byob/help/
libraries usr/share/snap-byob/
locale usr/share/snap-byob/
src usr/share/snap-byob/
index.html usr/share/snap-byob/
snap.html usr/share/snap-byob/
